{
  "ProgramOptions": {
    "MaxAmountOfPercentageAllowed": 0.7,
    "MaxAmountOfPercentageAllowedToCheckIfAnagram": 0.5,
    "Environment": "Development",
    "SwaggerTitle": "DevFirebase"
  },
  //"FirebaseOptions": {
  //  "ApiKey": "",
  //  "ProjectId": "",
  //  "Bucket": "",
  //  "Email": "",
  //  "Password": ""
  //},
  //"DatadogOptions": {
  //  "ApiKey": "",
  //  "Source": "",
  //  "Service": "",
  //  "Tag": ""
  //},
  "Serilog": {
    "MinimumLevel": "Verbose"
  }
}