{
  "ProgramOptions": {
    "MaxAmountOfPercentageAllowed": 0.7,
    "MaxAmountOfPercentageAllowedToCheckIfAnagram": 0.5,
    "Environment": "Development",
    "SwaggerTitle": "DevFirebase"
  },
  //"FirebaseOptions": {
  //  "ApiKey": "",
  //  "ProjectId": "",
  //  "Bucket": "",
  //  "Email": "",
  //  "Password": ""
  //},
  "DatadogOptions": {
    "ApiKey": "f049529a150aa5013c960e17b3f31091",
    "Source": "FBSAPI",
    "Service": "FBSAPI",
    "Tag": "FBSAPI"
  },
  "Serilog": {
    "MinimumLevel": "Verbose"
  }
}